# protobuf-converter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy_maven.sh  pom.xml  settings.gradle
.ci/: pr_cloudbuild.yaml  publish_cloudbuild.yaml
docs/: protobuf-converter.uml
example/: build.gradle
example/src/main/java/net/badata/protobuf/example/: Main.java
example/src/main/java/net/badata/protobuf/example/client/: ClientException.java  ProtobufClient.java
example/src/main/java/net/badata/protobuf/example/client/domain/: BookMapper.java  BooleanEnumConverter.java  Reader.java  ReadingBook.java
example/src/main/java/net/badata/protobuf/example/client/view/: AddBookView.java  ClientWindow.java  LibraryView.java  LoginView.java
example/src/main/java/net/badata/protobuf/example/server/: LibraryService.java  MemoryDatabase.java  ProtobufServer.java
example/src/main/java/net/badata/protobuf/example/server/domain/: LibraryBook.java  Reader.java
example/src/main/proto/: library.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/badata/protobuf/converter/: Configuration.java  Converter.java  FieldsIgnore.java
src/main/java/net/badata/protobuf/converter/annotation/: ProtoClass.java  ProtoClasses.java  ProtoField.java
src/main/java/net/badata/protobuf/converter/exception/: ConverterException.java  MappingException.java  TypeRelationException.java  WriteException.java
src/main/java/net/badata/protobuf/converter/inspection/: DefaultNullValueInspectorImpl.java  DefaultValue.java  NullValueInspector.java  SimpleDefaultValueImpl.java
src/main/java/net/badata/protobuf/converter/mapping/: DefaultMapperImpl.java  Mapper.java  MappingResult.java
src/main/java/net/badata/protobuf/converter/resolver/: AnnotatedFieldResolverFactoryImpl.java  DefaultFieldResolverImpl.java  FieldResolver.java  FieldResolverFactory.java
src/main/java/net/badata/protobuf/converter/type/: DateLongConverterImpl.java  DefaultConverterImpl.java  EnumStringConverter.java  SetListConverterImpl.java  TypeConverter.java
src/main/java/net/badata/protobuf/converter/utils/: AnnotationUtils.java  FieldUtils.java  MessageUtils.java  Primitives.java  StringUtils.java
src/main/java/net/badata/protobuf/converter/writer/: AbstractWriter.java  DomainWriter.java  ProtobufWriter.java
src/test/java/net/badata/protobuf/converter/: ConverterIncludeSubClassFieldsTest.java  ConverterTest.java  DefaultMapperTest.java  DomainInheritanceTest.java  FieldsIgnoreTest.java  MultiMappingTest.java  ResolverTest.java
src/test/java/net/badata/protobuf/converter/domain/: Coffee.java  ConverterDomain.java  DomainInheritanceDomain.java  IgnoreDomain.java  Liquid.java  MappingDomain.java  MultiMappingDomain.java  ResolverDomain.java
src/test/java/net/badata/protobuf/converter/proto/: ConverterProto.java  DomainInheritanceProto.java  LiquidProto.java  MappingProto.java  MultiMappingProto.java  ResolverProto.java
src/test/proto/: converter_includesubclassfields_test.proto  converter_test.proto  domain_inheritance_test.proto  field_resolver_test.proto  mapping_test.proto  multi_mapping_test.proto
